a {
  font-size:14px;
  font-weight:00
}
.superNav {
  font-size:13px;
}
.form-control {
  outline:none !important;
  box-shadow: none !important;
}


@media screen and (max-width:540px){
  .centerOnMobile {
    text-align:center
  }
}
:root {
    --marge: 1rem;
    --bullet-size: 2rem;
    --color-first: orange;
  }
  
  
 .parent img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 5px;
   transition: transform .2s;
  }
 .parent img:hover{
    transform: scale(1.06);
  }
  
  .parent {
    counter-reset: step;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 10rem);
    gap: var(--marge);
    padding: var(--marge); 
    border-radius: 10px;
  }
  .box1 {
    grid-row: 1/2;}

    .box3 {
      grid-row: 1/2;
    }
    .box2{
        
            grid-row: 1/3;
    }
    .box4{
        grid-row: 1/3;
    }
    .box5{
        grid-row: 2/4;
    }
    
   .box7 {
      grid-row: 2/4;
    }
    .box6{
        grid-row: 2/4;
    }
  
.m1 {
  position: absolute; 
  top: 45%;
   left: 25%; 
   transform: translate(-50%, -50%);
  font-size: 55px;
  font: weight 500px; ;
  color: #ffc107
}
.m2{
  position: absolute;
   top: 55%; 
   left: 33%; 
   transform: translate(-50%, -50%);
   font-size: 25px;
   color: white;
   font-weight: 500;
}
.m3{
  position: absolute; 
  top: 62%;
   left: 40%;
    transform: translate(-50%, -50%);
    font-size: 15px;
     padding: 5px 35px;
     color: white; 
  background-color: #7a7a7a;
  border-radius: 30px;
border-color: #7a7a7a;
}
@media (max-width:768px) {
  .m1 {
   font-size:25px ;
   margin-left:30px ;
  }
  .m2{
    font-size:10px ;
    margin-left:30px ;
  }
  .m3{
    font-size:5px ;
    margin-left:30px ;
  }
  .pimage img{
    height: 300px;
    }
}
@media (max-width:556px) {
  .m1 {
   font-size:25px ;
   margin-left:20px ;
  }
  .m2{
    font-size:10px ;
    margin-left:20px ;
  }
  .m3{
    font-size:5px ;
    margin-left:20px ;
  }
  .pimage img{
    height: 300px;
    }
}
.head2 {
  text-align: center;
  margin-top: 20px;
  color: gray;
  font-size: 50px;
  font-weight: 500;
  font-style: italic;
}
.card {
  width: 18rem;
  margin-right: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
.card-body {
  text-align: center;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.card-text {
  margin-bottom: 10px;
}
.btn2 {
  width: 100%;
}