<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .p7{
     height: 370px;
    
    background-color: pink;
    background-repeat: no-repeat;
   
  }
  
  .p8{
    height: 370px;
   
    background-color: gray;
    background-repeat: no-repeat;
  }
  
  .p9{
    height: 370px;
    background-color: greenyellow;
   
    background-repeat: no-repeat;
    
  }
  
  .p10{
    height: 370px;
    
    background-repeat: no-repeat;
    background-color: pink;
   
  }
  .p11{
    height: 370px;
    
    background-repeat: no-repeat;
    background-color: gray;
  
  }

  .p12{
    height: 370px;
    background-color: greenyellow;
    
    background-repeat: no-repeat;
    
  }
  
</style>
<body>
    <h2 class="head2">
        Get Your Own Style</h2>
      <div class="container-fluid" style="margin-top: 35px; ">
        <div class="row m-auto ">
          <div class="col-md-4  " >
            <div class="p7"> <img src="specials-design.jpg" alt="" height="370px" width="100%"></div>
            
          </div>
          <div class="col-md-4">
            <div class="p8"><img src="specials-overstock.jpg" alt="" height="370px"  width="100%"></div>
            
          </div>
          <div class="col-md-4  " >
            <div class="p9"><img src="specials-mattress.jpg" alt="" height="370px" width="100%"></div>
            
          </div>
        </div>
        <br>
        <div class="row m-auto ">
          <div class="col-md-4  " >
            <div class="p10"><img src="furni 1.jpg" alt="" height="370px" width="100%"></div>
            
          </div>
          <div class="col-md-4   " >
            <div class="p11"><img src="specials-instock.jpg" alt="" height="370px" width="100%"></div>
            
          </div>
          <div class="col-md-4  ">
            <div class="p12"><img src="best2.jpg" alt="" height="370px" width="100%"></div>
        
          </div>
        </div>
      </div>
      <br>
      <div class="container"></div>
</body>
</html>